# spring-boot-sandbox

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-security-gradle/: build.gradle
groovy-security-gradle/src/integration-test/groovy/mr/f/: PersonServiceAuthenticationSpec.groovy  PersonServiceCRUDSpec.groovy  RestIntegrationBase.groovy
groovy-security-gradle/src/integration-test/resources/: application-integration.yml
groovy-security-gradle/src/main/groovy/mr/f/: Application.groovy  PersonController.groovy  SecurityConfig.groovy
groovy-security-gradle/src/main/groovy/mr/f/domain/: Address.groovy  Person.groovy
groovy-security-gradle/src/main/resources/: application.yml
groovy-security-gradle/src/test/groovy/mr/f/: PersonControllerSpec.groovy
java-gradle/: build.gradle
java-gradle/src/integration-test/groovy/de/marhan/sandbox/: AppInitializationSpec.groovy  CitiesRestSpec.groovy  RestIntegrationBase.groovy  SpringBootSandboxAppInitializationSpec.groovy  SpringBootSandboxApplication3Spec.groovy
java-gradle/src/main/java/de/marhan/sandbox/: Application.java  SpringBootSandboxApplication.java
java-gradle/src/main/java/de/marhan/sandbox/domain/: City.java  Hotel.java
java-gradle/src/main/java/de/marhan/sandbox/service/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java
java-gradle/src/main/resources/: application.yml
java-gradle/src/test/java/de/marhan/sandbox/service/: CityRepositoryIntegrationTests.java
java-gradle/src/test/resources/: application.yml
java-maven/: pom.xml
java-maven/src/main/java/de/marhan/sandbox/service/: HotelRepository.java
java-maven/src/test/groovy/de/marhan/sandbox/: SpringBootSandboxApplication3Spec.groovy
java-rest-repo/: build.gradle
java-rest-repo/gradle/wrapper/: gradle-wrapper.properties
java-rest-repo/src/main/java/com/example/: DemoResource.java  DemoResourceRepository.java  JavaRestRepositoryApplication.java
java-rest-repo/src/main/resources/: application.yml
java-rest-repo/src/test/java/com/example/: JavaRestRepositoryApplicationTests.java
java-security-gradle/: build.gradle
java-security-gradle/src/integration-test/groovy/resources/: application-integration.yml
java-security-gradle/src/main/resources/: application.yml
java-security-gradle/src/test/resources/: application.yml
spring-data-rest-angular/src/main/resources/: application.properties
src/main/java/de/marhan/sandbox/service/: CitySearchCriteria.java
src/test/groovy/de/marhan/sandbox/: SpringBootSandboxApplication2Spec.groovy  SpringBootSandboxApplication3Spec.groovy  SpringBootSandboxApplicationSpec.groovy
src/test/java/de/marhan/sandbox/: SpringBootSandboxApplicationTests.java
src/test/java/de/marhan/sandbox/service/: CityRepositoryIntegrationTests.java
src/test/resources/: application.yml
